<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    
    <ImageView
        android:id="@+id/iv_main_logo"
        android:layout_marginTop="@dimen/iv_main_logo_marginTop"
        android:layout_width="@dimen/iv_main_logo_size"
        android:layout_height="@dimen/iv_main_logo_size"
        android:src="@drawable/favorite_movie_logo"/>

    <TextView
        android:id="@+id/tv_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_main_logo_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_search"
        android:layout_width="@dimen/btn_mainmenue_width"
        android:layout_height="wrap_content"
        android:text="@string/btn_search_text"
        android:layout_marginTop="@dimen/btn_search_marginTop"/>

    <Button
        android:id="@+id/btn_main_favorites"
        android:layout_width="@dimen/btn_mainmenue_width"
        android:layout_height="wrap_content"
        android:text="@string/btn_favorites_text"
        android:layout_marginTop="@dimen/btn_favorites_marginTop"/>

</LinearLayout>